{
    "name": "Emergency Connect",
    "short_name": "Emergency",
    "description": "منصة طوارئ شاملة لخدمات الطوارئ بقوص",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a73e8",
    "theme_color": "#1a73e8",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["medical", "health", "emergency"]
}